<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SCL>
<Communication>
<SubNetwork name="Conversion Network" type="8-MMS">
<BitRate multiplier="M" unit="b/s">100</BitRate>
<ConnectedAP apName="Abdelaziz" iedName="ASD00KF1">
<Address>
<P type="IP">192.168.0.1</P>
<P type="IP-SUBNET">255.0.0.0</P>
<P type="IP-GATEWAY">255.0.0.1</P>
</Address>
</ConnectedAP>
</SubNetwork>
</Communication>
<IED desc="COMMON SIGNALS" manufacturer="Abdelaziz Said" name="ASD00KF1" type="AS_123456">
<Services>
<DynAssociation/>
<SettingGroups/>
<GetDirectory/>
<GetDataObjectDefinition/>
<DataObjectDirectory/>
<GetDataSetValue/>
<DataSetDirectory/>
<ConfDataSet max="16" maxAttributes="100"/>
<ReadWrite/>
<GetCBValues/>
<ConfReportControl max="16"/>
<ReportSettings bufTime="Dyn" dataSet="Conf" intgPd="Dyn" optFields="Dyn" rptID="Dyn" trgOps="Dyn"/>
<GSESettings appID="Conf" dataSet="Conf"/>
<GOOSE max="16"/>
<ConfLNs fixLnInst="true" fixPrefix="true"/>
</Services>
<AccessPoint name="Abdelaziz Said">
<Server>
<Authentication/>
<LDevice desc="This is the unique LD for Measurement" inst="GENERAL">
<LN0 desc="" inst="" lnClass="LLN0" lnType="com.si.LLN0.abd-5063114bd586d8fadbd6b000" prefix="">
<DataSet desc="Auto-generated" name="ds_A">
<FCDA doName="AnIn19000" fc="MX" ldInst="GENERAL" lnClass="GGIO" lnInst="00D1" prefix=""/>
<FCDA doName="AnIn19002" fc="MX" ldInst="GENERAL" lnClass="GGIO" lnInst="00D1" prefix=""/>
<FCDA doName="AnIn19004" fc="MX" ldInst="GENERAL" lnClass="GGIO" lnInst="00D1" prefix=""/>
</DataSet>
<ReportControl buffered="false" confRev="2" datSet="ds_A" intgPd="0" name="urcbSIGGIOs_A">
<TrgOps dchg="true" dupd="true" period="true" qchg="false"/>
<OptFields bufOvfl="false" configRef="true" dataRef="true" dataSet="true" entryID="true" reasonCode="true" seqNum="true" timeStamp="true"/>
<RptEnabled max="1"/>
</ReportControl>
</LN0>
<LN desc="" inst="00D1" lnClass="LPHD" lnType="com.si.LPHD.sa-5063114bd586d8fadbd6b001" prefix=""/>
<LN desc="" inst="00D1" lnClass="GGIO" lnType="com.si.GGIO.zi-5063114bd586d8fadbd6b000" prefix="">
<DOI desc="" name="AnIn19002">
<DAI name="mag">
<Val>This is volt</Val>
</DAI>
</DOI>
<DOI desc="" name="AnIn19004">
<DAI name="mag">
<Val>This is volt</Val>
</DAI>
</DOI>
<DOI desc="" name="AnIn19000">
<DAI name="mag">
<Val>This is volt</Val>
</DAI>
</DOI>
</LN>
</LDevice>
</Server>
</AccessPoint>
</IED>
<DataTypeTemplates>
<LNodeType id="com.si.LLN0.abd-5063114bd586d8fadbd6b000" lnClass="LLN0">
<DO name="Mod" type="com.si.INC.5063114bd586d8fadbd6b0000"/>
<DO name="Beh" type="com.si.INS.5063114bd586d8fadbd6b0001"/>
<DO name="Health" type="com.si.INS.5063114bd586d8fadbd6b0002"/>
<DO name="NamPlt" type="com.si.LPL.5063114bd586d8fadbd6b0003"/>
</LNodeType>
<LNodeType id="com.si.LPHD.sa-5063114bd586d8fadbd6b001" lnClass="LPHD">
<DO name="PhyNam" type="com.si.DPL.5063114bd586d8fadbd6b0020"/>
<DO name="PhyHealth" type="com.si.INS.5063114bd586d8fadbd6b0031"/>
<DO name="Proxy" type="com.si.SPS.5063114bd586d8fadbd6b0042"/>
</LNodeType>
<LNodeType id="com.si.GGIO.zi-5063114bd586d8fadbd6b000" lnClass="GGIO">
<DO name="Mod" type="com.si.INC.5063114bd586d8fadbd6b0000"/>
<DO name="Beh" type="com.si.INS.5063114bd586d8fadbd6b0001"/>
<DO name="Health" type="com.si.INS.5063114bd586d8fadbd6b0002"/>
<DO name="NamPlt" type="com.si.LPL.5063114bd586d8fadbd6b0003"/>
<DO name="AnIn19002" type="com.si.MV.zoz-5063114bd586d8fadbd6b005"/>
<DO name="AnIn19000" type="com.si.MV.zoz-5063114bd586d8fadbd6b005"/>
<DO name="AnIn19004" type="com.si.MV.zoz-5063114bd586d8fadbd6b005"/>
</LNodeType>
<DOType cdc="INC" id="com.si.INC.5063114bd586d8fadbd6b0000">
<DA bType="INT32" dchg="true" fc="ST" name="stVal"/>
<DA bType="Quality" fc="ST" name="q" qchg="true"/>
<DA bType="Timestamp" fc="ST" name="t"/>
<DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel"/>
</DOType>
<DOType cdc="INS" id="com.si.INS.5063114bd586d8fadbd6b0001">
<DA bType="INT32" dchg="true" fc="ST" name="stVal" type="Beh"/>
<DA bType="Quality" fc="ST" name="q" qchg="true"/>
<DA bType="Timestamp" fc="ST" name="t"/>
</DOType>
<DOType cdc="INS" id="com.si.INS.5063114bd586d8fadbd6b0002">
<DA bType="INT32" dchg="true" fc="ST" name="stVal" type="Health"/>
<DA bType="Quality" fc="ST" name="q" qchg="true"/>
<DA bType="Timestamp" fc="ST" name="t"/>
</DOType>
<DOType cdc="LPL" id="com.si.LPL.5063114bd586d8fadbd6b0003">
<DA bType="VisString255" fc="DC" name="vendor"/>
<DA bType="VisString255" fc="DC" name="swRev"/>
<DA bType="VisString255" fc="DC" name="d"/>
<DA bType="VisString255" fc="DC" name="configRev"/>
<DA bType="VisString255" fc="EX" name="ldNs"/>
</DOType>
<DOType cdc="DPL" id="com.si.DPL.5063114bd586d8fadbd6b0020">
<DA bType="VisString255" fc="DC" name="vendor"/>
<DA bType="VisString255" fc="DC" name="hwRev"/>
<DA bType="VisString255" fc="DC" name="swRev"/>
<DA bType="VisString255" fc="DC" name="serNum"/>
<DA bType="VisString255" fc="DC" name="model"/>
<DA bType="VisString255" fc="DC" name="location"/>
</DOType>
<DOType cdc="INS" id="com.si.INS.5063114bd586d8fadbd6b0031">
<DA bType="INT32" dchg="true" fc="ST" name="stVal" type="Health"/>
<DA bType="Quality" fc="ST" name="q" qchg="true"/>
<DA bType="Timestamp" fc="ST" name="t"/>
</DOType>
<DOType cdc="SPS" id="com.si.SPS.5063114bd586d8fadbd6b0042">
<DA bType="INT32" dchg="true" fc="ST" name="stVal"/>
<DA bType="Quality" fc="ST" name="q" qchg="true"/>
<DA bType="Timestamp" fc="ST" name="t"/>
</DOType>
<DOType cdc="MV" id="com.si.MV.zoz-5063114bd586d8fadbd6b005">
<DA bType="Struct" dchg="true" fc="MX" name="mag" type="com.si.TDAType.5063114bd586d8fadbd6b004"/>
<DA bType="Quality" fc="MX" name="q" qchg="true"/>
<DA bType="Timestamp" fc="MX" name="t"/>
<DA bType="Unicode255" fc="DC" name="dU"/>
</DOType>
<DAType id="com.si.TDAType.5063114bd586d8fadbd6b004">
<BDA bType="FLOAT32" name="f"/>
</DAType>
<EnumType id="ctlModel">
<EnumVal ord="0">status-only</EnumVal>
<EnumVal ord="1">direct-with-normal-security</EnumVal>
<EnumVal ord="2">sbo-with-normal-security</EnumVal>
<EnumVal ord="3">direct-with-enhanced-security</EnumVal>
<EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
</EnumType>
<EnumType id="Beh">
<EnumVal ord="0">on</EnumVal>
<EnumVal ord="1">blocked</EnumVal>
<EnumVal ord="2">test</EnumVal>
<EnumVal ord="3">test/blocked</EnumVal>
<EnumVal ord="4">off</EnumVal>
</EnumType>
<EnumType id="Health">
<EnumVal ord="0">Ok</EnumVal>
<EnumVal ord="1">Warning</EnumVal>
<EnumVal ord="2">Alarm</EnumVal>
</EnumType>
</DataTypeTemplates>
</SCL>
