spring.datasource.url=jdbc:mysql://localhost:3306/protocol_converter
spring.datasource.username=Abdelaziz
spring.datasource.password=123456
# Log JPA queries, Comment this in production
spring.jpa.show-sql=true